{
    "name": "antistatique/epfl-theme",
    "description": "a wordpress theme",
    "type": "theme",
    "authors": [
        {
            "name": "Antistatique",
            "email": "dev@antistatique.net"
        }
    ],
    "require": {
        "symfony/finder": "^4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0"
    }
}
